{
  "name": "mcp-launchpad",
  "description": "MCP Launchpad - A unified CLI for discovering and managing MCP servers with automatic environment variable loading",
  "version": "1.0.0",
  "author": {
    "name": "AI Launchpad",
    "url": "https://github.com/ai-launchpad"
  }
}
