{
"name": "yt-content-strategist",
"description": "A plugin to research, ideate, and plan YouTube videos",
"version": "1.0.1",
"author": {
"name": "Kenny Liao (The AI Launchpad)",
"url": "https://www.youtube.com/@KennethLiao"
}
}